<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<StackPane styleClass="background" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.warringnationsbutgood.Controller">

    <stylesheets><URL value="@styles.css"/></stylesheets>
    <ImageView>
        <image>
            <Image url="@./assets/background/background1.jpg" />
        </image>
    </ImageView>

    <VBox>
        <Text styleClass="title" text="Game Settings"/>
    </VBox>

    <Button translateY="200" styleClass="menu_buttons" text="Back to lobby" onAction="#lobbyClick"/>
</StackPane>
