<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<StackPane styleClass="background" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.warringnationsbutgood.Controller">

    <stylesheets><URL value="@styles.css"/></stylesheets>

    <ImageView>
        <image>
            <Image url="@./assets/background/background.png" />
        </image>
    </ImageView>

    <ImageView fitWidth="1400.0" fitHeight="800" id="harp">
        <!--None-->
    </ImageView>

    <VBox translateY="-270" styleClass="titleContainer">
        <Text styleClass="title" text="How to Play?!?!?!?!!"/>
    </VBox>

    <Button translateY="50" styleClass="menuButtons" text="OK" onAction="#lobbyClick"/>
</StackPane>